NEXT_PUBLIC_LVL_V1_CONTRACT_ADDRESS=
NEXT_PUBLIC_INFURA_ID=
NEXT_PUBLIC_NETWORK_ID=0x1
NEXT_PUBLIC_ORIGIN=https://www.lvlprotocol.xyz
NEXT_PUBLIC_SITE_TITLE='lvl protocol'
NEXT_PUBLIC_SITE_DESCRIPTION='lvl is a crypto resume: Level is an on-chain reputation and skills web3 resume that highlights all of your contributions across communities, DAOs, and metaverses'
NEXT_PUBLIC_TWITTER_USERNAME='lvlprotocol'
