NEXT_PUBLIC_LVL_V1_CONTRACT_ADDRESS=0x095591311B49C21F117a7C1C25EB027e78aB2AE2
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_ORIGIN=https://www.lvlprotocol.xyz
NEXT_PUBLIC_SITE_TITLE='lvl protocol'
NEXT_PUBLIC_SITE_DESCRIPTION='lvl is a crypto resume: Level is an on-chain reputation and skills web3 resume that highlights all of your contributions across communities, DAOs, and metaverses'
NEXT_PUBLIC_TWITTER_USERNAME='lvlprotocol'
NEXT_PUBLIC_ALCHEMY_KEY=HcZNx4KkbEkGZzdmEhpnsXDV4t_4zu_d