NEXT_PUBLIC_LVL_V1_CONTRACT_ADDRESS=0x457903a480D6121b4548384f7d6e317D8959c17e
NEXT_PUBLIC_NETWORK_ID=4
NEXT_PUBLIC_ORIGIN=http://localhost:8080
NEXT_PUBLIC_SITE_TITLE='lvl protocol'
NEXT_PUBLIC_SITE_DESCRIPTION='lvl is a crypto resume: Level is an on-chain reputation and skills web3 resume that highlights all of your contributions across communities, DAOs, and metaverses'
NEXT_PUBLIC_TWITTER_USERNAME='lvlprotocol'
NEXT_PUBLIC_ALCHEMY_KEY=HcZNx4KkbEkGZzdmEhpnsXDV4t_4zu_d
NEXT_PUBLIC_FAUNA_URL=https://graphql.fauna.com/graphql
NEXT_PUBLIC_GITHUB_OAUTH_CLIENT_ID=98e6fe9e096d1ed80de7
NEXT_PUBLIC_RECAPTCHA_SITE_KEY=6LeIxAcTAAAAAJcZVRqyHh71UMIEGNQ_MXjiZKhI
